---
- name: "Deploy Configuration"
  hosts: all
  connection: network_cli
  gather_facts: no
  any_errors_fatal: true

  vars:
    config_store_scm_url: "git@github.com:termlen0/rhte_2018_archive.git"
    config_store_scm_private_key_file: "{{ playbook_dir }}/files/id_rsa_demo"
  tasks:

    - name: INVOKE CARETAKER TO PREVENT OOB CONFLICTS
      include_role:
        name: caretaker
        tasks_from: get_running


    - name: DEPLOY THE CONFIGURATIONS
      include_role:
        name: deploy

    - name: UPDATE THE SoT REPOSITORY
      include_role:
        name: ansible-network.content_store
        tasks_from: config
      vars:
        config_store_scm_url: "git@github.com:termlen0/rhte_2018_archive.git"
        config_store_scm_private_key_file: "{{ playbook_dir }}/files/id_rsa_demo"
